<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css1/Main.css">
        
        <title> Blog 2</title>
    </head>
    <body>    
        <article class="container2"> 
            <header class="title">
                <h1> Blog posts </h1>
            </header>
           

            <section class = "body"> 
                <div class="post1"> <a href="third-page.html"target=_blank> <h2><u> How to make puff-puff </u></h2></a>
                    <em>Puff Puff is a very popular West African street food that is quick and easy to make with different variations. Dangerously delicious and ........!</em>
                 </div>
                <div class="post1"> <h2><u> How to make chin-chin </u></h2>
                    <em>The search ends here, you have found it. The recipe you have been searching for. chin-chin is a delightfully tasty crunchy snack ........!</em>
                </div>
                <div class="post1"> <h2><u> The flavour of shawarma </u></h2>
                    <em>Shawarma is thinly sliced cuts of meat, like chicken, beef, goat, lamb, and sometimes turkey rolled into a large piece of flatbread that has been steamed or heated. ........!</em>
                </div>
                <div class="post1"> <h2><u> Recipee for Eba and Egusi </u></h2>
                    <em>Eba is made with cassava flour and egusi is made with melon seed. This combination is a staple food in parts of Nigeria ........!</em>
                </div>
                <a href="first-page.html"target=_blank> Home</a>
            </section>
            
        </article>
        
    </body>
</html>